{
    "name": "Frontend mentor News homepage",
    "short_name": "News-website",
    "start_url": "https://fe-challenge-news-homepage.vercel.app/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Frontend Mentor news homepage challenge.",
    "icons": [
        {
            "src": "./logo/logo-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./logo/logo-168.png",
            "sizes": "168x168",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-320.png",
            "sizes": "320x320",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./logo/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}