.content {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
  gap: 1.5rem;
  row-gap: 4rem;
}

@media (min-width: 900px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

img {
  width: 100%;
  margin-bottom: 1.5rem;
}

li {
  list-style-type: none;
}

.highlights-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 900px) {
  .highlights {
    grid-column: 1 / span 2;
  }

  .highlights-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

.highlights-info div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.highlights-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--very-grayish-blue);
  width: 90%;
}

.highlights-description {
  word-spacing: 10px;
  font-weight: 500;
  color: var(--dark-grayish-blue);
}

.highlights-button {
  display: inline-block;
  margin-right: auto;
  font-family: inherit;
  text-transform: uppercase;
  background-color: var(--soft-red);
  color: var(--off-white);
  font-weight: 700;
  font-size: 1rem;
  padding: 1em 2.5em;
  letter-spacing: 3px;
  transition: 0.3s;
}

.highlights-button:hover {
  cursor: pointer;
  color: var(--off-white);
  background-color: var(--very-grayish-blue);
}

.sub-highlights {
  background-color: var(--very-grayish-blue);
  padding: 2em;
  padding-top: 1.8em;
}

.sub-highlights ul {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.sub-highlights h2 {
  color: var(--soft-orange);
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 0.9em;
}

.sub-highlights h3 {
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.75em;
  transition: 0.3s;
}

.sub-highlights h3:hover {
  color: var(--soft-orange);
  cursor: pointer;
}

.sub-highlights p {
  color: var(--grayish-blue);
  font-size: 1rem;
}

.recommendations > ul > li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.recommendations > ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.recommendations > ul > li > div {
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recommendations > ul > li > div > .number {
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--grayish-blue);
}

.recommendations > ul > li > div > h3 {
  font-weight: 500;
}

.recommendations > ul > li > div > h3:hover {
  color: var(--soft-red);
  cursor: pointer;
}

.recommendations > ul > li > img {
  width: 100%;
  height: 100%;
}

@media (min-width: 900px) {
  .recommendations {
    grid-column: 1 / span 3;
  }

  .recommendations > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
